* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.solutions{
  display:grid;
  justify-content: center;

}
.solutions .column {
  margin-left: 20vh;
  float: left;
  width: 35%;
}
.solutions .card img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.solutions h4{
  margin: 5px;
  font-size:large;
  color: #f1f1f1;
  width: 70vh;
}
.solutions h1 {
  border: 3px solid;
  border-radius: 30px;
  margin-top: 5%;
  text-align: center;
  color: white; 
  text-transform: uppercase; 
  font-size: 36px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}
.solutions h5{
  font-size: larger;
  color: #a6a6a6;
  margin-top: 10%;
  width: 70vh;
}
.solutions h3{
 
  font-size: larger;
  color: #f1f1f1;
  margin-top: 10%;
  width: 70vh;
  text-shadow: 0 0 10px rgb(252, 252, 6)rgb(247, 247, 35)0 20px #ff0, 0 0 30px rgb(242, 242, 6);
}

.solutions .card {
  background-color: rgb(47, 47, 45);
  height: 50vh;
  width: 70vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  border-radius: 10px ;
  text-align: center;
  
}

.solutions .row{
 
  margin: 30px;
}
.solutions .card:hover {
  transform: scale(1.1);
  }
  
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .solutions .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
